<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>sematic.</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/sematic-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#home-section2">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#services-section3">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#team-section">Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portfolio-section2">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#services-section2">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#blog-section">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact-section">Contact</a>
							</li>
							<li class="mega-menu">
								<a href="#"><i class="fa fa-bars"></i></a>
								<div class="megamenu">
									<div class="inner-megamenu">
										<div class="container">
											<div class="row">
												<div class="col-lg-3">
													<h2>Elements 1</h2>
													<ul class="mega-list">
														<li><a href="accordions.html"><i class="fa fa-plus-square"></i>Accordions</a></li>
														<li><a href="alerts.html"><i class="fa fa-adjust"></i>Alerts</a></li>
														<li><a href="articles.html"><i class="fa fa-folder-open-o"></i>Articles</a></li>
														<li><a href="blockquotes.html"><i class="fa fa-gift"></i>Blockquotes</a></li>
														<li><a href="buttons.html"><i class="fa fa-filter"></i>Buttons</a></li>
														<li><a href="call-action.html"><i class="fa fa-hdd-o"></i>Call actions</a></li>
														<li><a href="clients.html"><i class="fa fa-info-circle"></i>Clients</a></li>
													</ul>
												</div>
												<div class="col-lg-3">
													<h2>Elements 2</h2>
													<ul class="mega-list">
														<li><a href="counters.html"><i class="fa fa-level-up"></i>Counters</a></li>
														<li><a href="dividers.html"><i class="fa fa-sticky-note-o"></i>Dividers</a></li>
														<li><a href="dropcaps.html"><i class="fa fa-hand-peace-o"></i>Dropcaps</a></li>
														<li><a href="grids.html"><i class="fa fa-navicon"></i>Grids</a></li>
														<li><a href="icons.html"><i class="fa fa-star"></i>Icons</a></li>
														<li><a href="lists.html"><i class="fa fa-tasks"></i>Lists</a></li>
														<li><a href="pricing-tables.html"><i class="fa fa-vcard"></i>Pricing Tables</a></li>
													</ul>
												</div>
												<div class="col-lg-3">
													<h2>Elements 3</h2>
													<ul class="mega-list">
														<li><a href="progress-bars.html"><i class="fa fa-sliders"></i>Progress Bars</a></li>
														<li><a href="services-icons.html"><i class="fa fa-cogs"></i>Services Icons</a></li>
														<li><a href="social-media.html"><i class="fa fa-share-alt"></i>Social Media</a></li>
														<li><a href="tables.html"><i class="fa fa-clone"></i>Tables</a></li>
														<li><a href="tabs.html"><i class="fa fa-flask"></i>Tabs</a></li>
														<li><a href="typography.html"><i class="fa fa-info-circle"></i>Typography</a></li>
														<li><a href="video.html"><i class="fa fa-video-camera"></i>Video</a></li>
													</ul>
												</div>
												<div class="col-lg-3">
													<h2>Additional Pages</h2>
													<ul class="mega-list">
														<li><a href="portfolio-three-col.html"><i class="fa fa-thumb-tack"></i>Portfolio Style 1</a></li>
														<li><a href="portfolio-snd-style.html"><i class="fa fa-thumb-tack"></i>Portfolio Style 2</a></li>
														<li><a href="single-project.html"><i class="fa fa-tag"></i>Single Project</a></li>
														<li><a href="blog-grid.html"><i class="fa fa-sitemap"></i>Blog Grid</a></li>
														<li><a href="blog-list.html"><i class="fa fa-sort-amount-asc"></i>Blog List</a></li>
														<li><a href="single-post.html"><i class="fa fa-support"></i>Single Post</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section2">
							
			<div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept1" style="background-color:#000000;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
				<div id="rev_slider_20_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.1RC">
					<ul>	<!-- SLIDE  -->
						<li data-index="rs-68" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
							<!-- MAIN IMAGE -->
							<img src="upload/banners/12.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
								id="slide-68-layer-8" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-66','-68','-78','-78']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-style_hover="cursor:default;"
					 
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 6; white-space: nowrap;"><i class="fa fa-paper-plane-o"></i> 
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-68-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-22','-29']" 
								data-fontsize="['50','40','40','30']"
								data-lineheight="['70','70','70','50']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 7; white-space: nowrap;">welcome to sematic
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
								id="slide-68-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['52','52','28','13']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap;">stunning OnePage Template
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption NotGeneric-CallToAction rev-btn  rs-parallaxlevel-0" 
								id="slide-68-layer-7" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['124','124','80','65']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
					 
								data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
								data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1250" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
								data-responsive_offset="on" 
								data-responsive="off"
								
								style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">About us
							</div>
						</li>
					</ul>
					<div class="tp-static-layers"></div>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
				</div>
			</div><!-- END REVOLUTION SLIDER -->

		</section>
		<!-- End home section -->

		<!-- services-section3 
			================================================== -->
		<section id="services-section3">
			<div class="container">
				<div class="title-section">
					<h1>we create only quality products</h1>
					<span></span>
					<p>We are Best Creative Agency in USA. We can make everything to make you happy.</p>
				</div>

				<div class="services-box">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="services-post">
								<a href="#"><i class="fa fa-css3"></i></a>
								<h2>Website Development</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="services-post">
								<a href="#"><i class="fa fa-flask"></i></a>
								<h2>Retina Ready</h2>
								<p>Duis aute irure dolor sint occaecat cupidatat non proident, sunt in culpa.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="services-post">
								<a href="#"><i class="fa fa-cogs"></i></a>
								<h2>Free Installation</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End services section3 -->

		<!-- video-section2 
			================================================== -->
		<section class="video-section2">
			<div class="container">
				<div class="title-section white-style">
					<h1>Popup video section</h1>
					<a href="#" data-toggle="modal" data-target="#video-popup"><i class="fa fa-play"></i></a>
					<p>open and play video to know more about us</p>
				</div>
				<!-- video Modal -->
				<div class="modal fade" id="video-popup" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<!-- youtube -->
								<iframe class="videoembed" src="https://www.youtube.com/embed/UxDWvovzCIU?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								<!-- End youtube -->
							</div>
						</div>
					</div>
				</div>
				<!-- End video Modal -->
			</div>
		</section>
		<!-- End video section -->

		<!-- team-section 
			================================================== -->
		<section id="team-section">
			<div class="container">
				<div class="title-section">
					<h1>meet our professional team</h1>
					<span></span>
					<p>We are Best Team in the World that bring your Ideas to life.</p>
				</div>

				<div class="team-box">
					<div class="row">
						<div class="col-md-4">
							<div class="team-post">
								<div class="team-gal">
									<img src="upload/others/mem1.jpg" alt="">
									<div class="hover-box">
										<a href="#" class="default-button" data-toggle="modal" data-target="#mem1Modal">Details</a>
									</div>
								</div>
								<h2>John Doe</h2>
								<p>Web Developer</p>

								<!-- Mem1 Modal -->
								<div class="modal fade" id="mem1Modal" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<div class="row">
													<div class="col-sm-6">
														<img src="upload/others/mem1a.jpg" alt="">
													</div>
													<div class="col-sm-6">
														<h2>John Doe</h2>
														<span>Web Developer</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. </p>

														<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur.</p>

														<h3>Social Icons</h3>
														<ul class="social-list">
															<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
															<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
														</ul>		
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Mem1 Modal -->

							</div>
						</div>
						<div class="col-md-4">
							<div class="team-post">
								<div class="team-gal">
									<img src="upload/others/mem2.jpg" alt="">
									<div class="hover-box">
										<a href="#" class="default-button" data-toggle="modal" data-target="#mem2Modal">Details</a>
									</div>
								</div>
								<h2>Michael Smith</h2>
								<p>Web Designer</p>

								<!-- Mem2 Modal -->
								<div class="modal fade" id="mem2Modal" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<div class="row">
													<div class="col-sm-6">
														<img src="upload/others/mem2a.jpg" alt="">
													</div>
													<div class="col-sm-6">
														<h2>Michael Smith</h2>
														<span>Web Designer</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. </p>

														<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur.</p>

														<h3>Social Icons</h3>
														<ul class="social-list">
															<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
															<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
														</ul>		
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Mem2 Modal -->

							</div>
						</div>
						<div class="col-md-4">
							<div class="team-post">
								<div class="team-gal">
									<img src="upload/others/mem3.jpg" alt="">
									<div class="hover-box">
										<a href="#" class="default-button" data-toggle="modal" data-target="#mem3Modal">Details</a>
									</div>
								</div>
								<h2>Sara Gomez</h2>
								<p>Marketing Specialist</p>

								<!-- Mem3 Modal -->
								<div class="modal fade" id="mem3Modal" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-body">
												<div class="row">
													<div class="col-sm-6">
														<img src="upload/others/mem3a.jpg" alt="">
													</div>
													<div class="col-sm-6">
														<h2>Sara Gomez</h2>
														<span>Marketing Specialist</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. </p>

														<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur.</p>

														<h3>Social Icons</h3>
														<ul class="social-list">
															<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
															<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
														</ul>		
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Mem3 Modal -->

							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End team section -->

		<!-- portfolio-section 
			================================================== -->
		<section id="portfolio-section2">
			<div class="container">
				<div class="title-section">
					<h1>some of our best works</h1>
					<span></span>
					<p>we have more than 120 items in our portfolio, here are some of the most amazings</p>
				</div>


				<ul class="filter">
					<li><a href="#" class="active" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".design">Design</a></li>
					<li><a href="#" data-filter=".photography">Photography</a></li>
					<li><a href="#" data-filter=".illustration">Illustration</a></li>
					<li><a href="#" data-filter=".branding">Branding</a></li>
					<li><a href="#" data-filter=".logo">Logo</a></li>
				</ul>

				<div class="portfolio-box iso-call">
					<div class="project-item branding logo">
						<div class="image-box">
							<img src="upload/portfolio/1.jpg" alt="">
							<div class="hover-image">
								<a href="upload/portfolio/1.jpg" class="zoom"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<div class="content-box">
							<div class="inner-content">
								<h2><a href="single-project.html">Single Project Item</a></h2>
								<p>Branding, Logo</p>
							</div>
						</div>
					</div>
					<div class="project-item design">
						<div class="image-box">
							<img src="upload/portfolio/2.jpg" alt="">
							<div class="hover-image">
								<a href="upload/portfolio/2.jpg" class="zoom"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<div class="content-box">
							<div class="inner-content">
								<h2><a href="single-project.html">Single Project Item</a></h2>
								<p>Design</p>
							</div>
						</div>
					</div>
					<div class="project-item illustration">
						<div class="image-box">
							<img src="upload/portfolio/3.jpg" alt="">
							<div class="hover-image">
								<a href="upload/portfolio/3.jpg" class="zoom"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<div class="content-box">
							<div class="inner-content">
								<h2><a href="single-project.html">Single Project Item</a></h2>
								<p>Illustration</p>
							</div>
						</div>
					</div>
					<div class="project-item design branding">
						<div class="image-box">
							<img src="upload/portfolio/4.jpg" alt="">
							<div class="hover-image">
								<a href="upload/portfolio/4.jpg" class="zoom"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<div class="content-box">
							<div class="inner-content">
								<h2><a href="single-project.html">Single Project Item</a></h2>
								<p>Design, Branding</p>
							</div>
						</div>
					</div>
					<div class="project-item photography">
						<div class="image-box">
							<img src="upload/portfolio/5.jpg" alt="">
							<div class="hover-image">
								<a href="upload/portfolio/5.jpg" class="zoom"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<div class="content-box">
							<div class="inner-content">
								<h2><a href="single-project.html">Single Project Item</a></h2>
								<p>Photography</p>
							</div>
						</div>
					</div>
					<div class="project-item illustration logo">
						<div class="image-box">
							<img src="upload/portfolio/6.jpg" alt="">
							<div class="hover-image">
								<a href="upload/portfolio/6.jpg" class="zoom"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<div class="content-box">
							<div class="inner-content">
								<h2><a href="single-project.html">Single Project Item</a></h2>
								<p>Illustration, Logo</p>
							</div>
						</div>
					</div>

				</div>
				<div class="center-button">
					<a href="#" class="default-button">All Projects</a>
				</div>
			</div>
		</section>
		<!-- End portfolio section -->

		<!-- banner-section 
			================================================== -->
		<section class="banner-section2">
			<div class="container">
				<blockquote>
					<h1>“ there is no design without discipline. there is no discipline without intelligence ”</h1>
					<span>- Masimo Vigneli -</span>
				</blockquote>
			</div>
		</section>
		<!-- End banner section -->

		<!-- services-section2 
			================================================== -->
		<section id="services-section2">
			<div class="container">
				<div class="title-section white-style">
					<h1>always best services</h1>
					<span></span>
					<p>Our team created best opportunities for your business.</p>
				</div>

				<div class="services-box">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<a href="#"><i class="fa fa-css3"></i></a>
								<h2>Website Development</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<a href="#"><i class="fa fa-flask"></i></a>
								<h2>Retina Ready</h2>
								<p>Duis aute irure dolor sint occaecat cupidatat non proident, sunt in culpa.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<a href="#"><i class="fa fa-cogs"></i></a>
								<h2>Free Installation</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<a href="#"><i class="fa fa-laptop"></i></a>
								<h2>Responsive for all devices</h2>
								<p>Duis aute irure dolor sint occaecat cupidatat non proident, sunt in culpa.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End services section2 -->

		<!-- blog-section 
			================================================== -->
		<section id="blog-section">
			<div class="container">
				<div class="title-section">
					<h1>latest blog posts</h1>
					<span></span>
					<p>Our team created best opportunities for your business.</p>
				</div>

				<div class="blog-box">

					<div class="owl-wrapper">
						<div class="owl-carousel" data-num="3">
						
							<div class="item">
								<div class="blog-post">
									<div class="post-image">
										<a href="single-post.html">
											<img src="upload/blog/1.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h2><a href="single-post.html">Life in San Francisco</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i><span>23 Feb</span></li>
											<li><i class="fa fa-comments-o"></i><span>12 com</span></li>
										</ul>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="blog-post">
									<div class="post-image">
										<a href="single-post.html">
											<img src="upload/blog/2.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h2><a href="single-post.html">Charts and Tables</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i><span>23 Feb</span></li>
											<li><i class="fa fa-comments-o"></i><span>12 com</span></li>
										</ul>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="blog-post">
									<div class="post-image">
										<a href="single-post.html">
											<img src="upload/blog/3.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h2><a href="single-post.html">How to be Productive</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i><span>23 Feb</span></li>
											<li><i class="fa fa-comments-o"></i><span>12 com</span></li>
										</ul>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="blog-post">
									<div class="post-image">
										<a href="single-post.html">
											<img src="upload/blog/4.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h2><a href="single-post.html">Working in Office</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i><span>23 Feb</span></li>
											<li><i class="fa fa-comments-o"></i><span>12 com</span></li>
										</ul>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
									</div>
								</div>
							</div>
						
							<div class="item">
								<div class="blog-post">
									<div class="post-image">
										<a href="single-post.html">
											<img src="upload/blog/5.jpg" alt="">
										</a>
									</div>
									<div class="post-content">
										<h2><a href="single-post.html">Life in San Francisco</a></h2>
										<ul class="post-tags">
											<li><i class="fa fa-clock-o"></i><span>23 Feb</span></li>
											<li><i class="fa fa-comments-o"></i><span>12 com</span></li>
										</ul>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End blog section -->

		<!-- tweets-section 
			================================================== -->
		<section class="tweets-section">
			<div class="container">

				<div class="tweets-box">

					<p><i class="fa fa-twitter"></i></p>

					<div class="owl-wrapper">
						<div class="owl-carousel" data-num="1">
						
							<div class="item">
								<div class="tweet-post">
									<h1>Created couple new skins <a href="#">http://t.co/ubl3HWNexC</a></h1>
									<span>-  Gred Binner  11 minutes ago  -</span>
								</div>
							</div>
						
							<div class="item">
								<div class="tweet-post">
									<h1>Nullam fermentum nisl diam <a href="#">http://t.co/ubl3HWNexC</a></h1>
									<span>-  Nunforest  14 minutes ago  -</span>
								</div>
							</div>
						
							<div class="item">
								<div class="tweet-post">
									<h1>faucibus justo aliquam <a href="#">http://t.co/ubl3HWNexC</a></h1>
									<span>-  Quan Ngyen  53 minutes ago  -</span>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End tweets section -->

		<!-- pricing-section2 
			================================================== -->
		<section id="pricing-section2">
			<div class="container">
				<div class="title-section">
					<h1>Best Offers</h1>
					<span></span>
					<p>We are Best Creative Agency in USA. We can make everything to make you happy.</p>
				</div>

				<div class="pricing-box">
					<div class="row">
					
						<div class="col-lg-3 col-md-6">
							<ul class="pricing-table basic">
								<li>
									<h2>Basic</h2>
								</li>
								<li class="title">
									<p><span>$19.99</span> per month</p>
								</li>
								<li>
									<p>24 Hour Support</p>
								</li>
								<li>
									<p>10GB Data Allowance</p>
								</li>
								<li>
									<p>5 Domain Name Changes</p>
								</li>
								<li class="users-available">
									<p>Up to 10 Users</p>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>
					
						<div class="col-lg-3 col-md-6">
							<ul class="pricing-table business">
								<li>
									<h2>business</h2>
								</li>
								<li class="title">
									<p><span>$59.99</span> per month</p>
								</li>
								<li>
									<p>24 Hour Support</p>
								</li>
								<li>
									<p>30GB Data Allowance</p>
								</li>
								<li>
									<p>10 Domain Name Changes</p>
								</li>
								<li class="users-available">
									<p>Up to 20 Users</p>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>
					
						<div class="col-lg-3 col-md-6">
							<ul class="pricing-table profesional">
								<li>
									<h2>professional</h2>
								</li>
								<li class="title">
									<p><span>$99.99</span> per month</p>
								</li>
								<li>
									<p>24 Hour Support</p>
								</li>
								<li>
									<p>50GB Data Allowance</p>
								</li>
								<li>
									<p>20 Domain Name Changes</p>
								</li>
								<li class="users-available">
									<p>Up to 50 Users</p>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-6">
							<ul class="pricing-table advance">
								<li>
									<h2>advanced</h2>
								</li>
								<li class="title">
									<p><span>$199.99</span> per month</p>
								</li>
								<li>
									<p>24 Hour Support</p>
								</li>
								<li>
									<p>100GB Data Allowance</p>
								</li>
								<li>
									<p>50 Domain Name Changes</p>
								</li>
								<li class="users-available">
									<p>Up to 50 Users</p>
								</li>
								<li>
									<a href="#">Sign Up</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End pricing section2 -->

		<!-- contact-section 
			================================================== -->
		<section id="contact-section">

			<div id="map"></div>

			<div class="contact-info-box">
				<div class="container">
					<div class="title-section">
						<h1>Our Contact Info</h1>
						<span></span>
						<p>Our team created best opportunities for your business.</p>
					</div>
					<div class="contact-box">
						<div class="row">

							<div class="col-md-6">
								<form id="contact-form">
									<h2>Leave a Reply</h2>
									<input name="name" id="name" type="text" placeholder="Name">
									<input name="mail" id="mail" type="text" placeholder="Your e-mail">
									<input name="website" id="website" type="text" placeholder="Website">
									<textarea name="comment" id="comment" placeholder="Message"></textarea>
									<button type="submit" name="contact-submit" id="submit_contact">
										Send Message
									</button>
									<div id="msg" class="message"></div>
								</form>
							</div>

							<div class="col-md-6">
								<div class="contact-info">
									<h2>Contact Info</h2>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<ul class="contact-list">
										<li>
											<span><i class="fa fa-map-marker"></i></span>
											<p>1400 Defense Pentagon, Arlington County, Virginia, United States</p>
										</li>
										<li>
											<span><i class="fa fa-phone"></i></span>
											<p>+1065289799528, +1065289712456</p>
										</li>
										<li>
											<span><i class="fa fa-envelope-o"></i></span>
											<p>sematic@nunforest.com</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>Sematic ©2018 by Nunforest. All rights reserverd</p>
					</div>
					<div class="col-sm-5">
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/sematic-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/script.js"></script>
	
	<script type="text/javascript">
		var tpj=jQuery;					
		var revapi20;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_20_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_20_1");
			}else{
				revapi20 = tpj("#rev_slider_20_1").show().revolution({
					sliderType:"hero",
					jsFileLocation:"js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
					},
					responsiveLevels: [1140, 1024, 778, 480],
					visibilityLevels: [1140, 1024, 778, 480],
					gridwidth: [1140, 1024, 778, 480],
					gridheight: [700, 700, 600, 600],
					lazyType:"none",
					parallax: {
						type:"mouse",
						origo:"slidercenter",
						speed:2000,
						levels:[2,3,4,5,6,7,12,16,10,50],
					},
					shadow: 0,
					spinner: "off",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0px",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/
	</script>

</body>
</html>