<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>sematic.</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/sematic-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html#home-section">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#about-section">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#team-section">Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#portfolio-section">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#services-section">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#blog-section">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html#contact-section">Contact</a>
							</li>
							<li class="mega-menu">
								<a href="#"><i class="fa fa-bars"></i></a>
								<div class="megamenu">
									<div class="inner-megamenu">
										<div class="container">
											<div class="row">
												<div class="col-lg-3">
													<h2>Elements 1</h2>
													<ul class="mega-list">
														<li><a href="accordions.html"><i class="fa fa-plus-square"></i>Accordions</a></li>
														<li><a href="alerts.html"><i class="fa fa-adjust"></i>Alerts</a></li>
														<li><a href="articles.html"><i class="fa fa-folder-open-o"></i>Articles</a></li>
														<li><a href="blockquotes.html"><i class="fa fa-gift"></i>Blockquotes</a></li>
														<li><a href="buttons.html"><i class="fa fa-filter"></i>Buttons</a></li>
														<li><a href="call-action.html"><i class="fa fa-hdd-o"></i>Call actions</a></li>
														<li><a href="clients.html"><i class="fa fa-info-circle"></i>Clients</a></li>
													</ul>
												</div>
												<div class="col-lg-3">
													<h2>Elements 2</h2>
													<ul class="mega-list">
														<li><a href="counters.html"><i class="fa fa-level-up"></i>Counters</a></li>
														<li><a href="dividers.html"><i class="fa fa-sticky-note-o"></i>Dividers</a></li>
														<li><a href="dropcaps.html"><i class="fa fa-hand-peace-o"></i>Dropcaps</a></li>
														<li><a href="grids.html"><i class="fa fa-navicon"></i>Grids</a></li>
														<li><a href="icons.html"><i class="fa fa-star"></i>Icons</a></li>
														<li><a href="lists.html"><i class="fa fa-tasks"></i>Lists</a></li>
														<li><a href="pricing-tables.html"><i class="fa fa-vcard"></i>Pricing Tables</a></li>
													</ul>
												</div>
												<div class="col-lg-3">
													<h2>Elements 3</h2>
													<ul class="mega-list">
														<li><a href="progress-bars.html"><i class="fa fa-sliders"></i>Progress Bars</a></li>
														<li><a href="services-icons.html"><i class="fa fa-cogs"></i>Services Icons</a></li>
														<li><a href="social-media.html"><i class="fa fa-share-alt"></i>Social Media</a></li>
														<li><a href="tables.html"><i class="fa fa-clone"></i>Tables</a></li>
														<li><a href="tabs.html"><i class="fa fa-flask"></i>Tabs</a></li>
														<li><a href="typography.html"><i class="fa fa-info-circle"></i>Typography</a></li>
														<li><a href="video.html"><i class="fa fa-video-camera"></i>Video</a></li>
													</ul>
												</div>
												<div class="col-lg-3">
													<h2>Additional Pages</h2>
													<ul class="mega-list">
														<li><a href="portfolio-three-col.html"><i class="fa fa-thumb-tack"></i>Portfolio Style 1</a></li>
														<li><a href="portfolio-snd-style.html"><i class="fa fa-thumb-tack"></i>Portfolio Style 2</a></li>
														<li><a href="single-project.html"><i class="fa fa-tag"></i>Single Project</a></li>
														<li><a href="blog-grid.html"><i class="fa fa-sitemap"></i>Blog Grid</a></li>
														<li><a href="blog-list.html"><i class="fa fa-sort-amount-asc"></i>Blog List</a></li>
														<li><a href="single-post.html"><i class="fa fa-support"></i>Single Post</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>tables</h1>
			</div>
		</section>
		<!-- End banner section -->

		<!-- content-section 
			================================================== -->
		<section id="content-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="table-first-style">
							<table class="table table-striped">
							  <thead>
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">First</th>
							      <th scope="col">Last</th>
							      <th scope="col">Handle</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row">1</th>
							      <td>Mark</td>
							      <td>Otto</td>
							      <td>@mdo</td>
							    </tr>
							    <tr>
							      <th scope="row">2</th>
							      <td>Jacob</td>
							      <td>Thornton</td>
							      <td>@fat</td>
							    </tr>
							    <tr>
							      <th scope="row">3</th>
							      <td>Larry</td>
							      <td>the Bird</td>
							      <td>@twitter</td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>

					<div class="col-md-6">
						<div class="table-second-style">
							<table class="table table-striped table-dark">
							  <thead>
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">First</th>
							      <th scope="col">Last</th>
							      <th scope="col">Handle</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row">1</th>
							      <td>Mark</td>
							      <td>Otto</td>
							      <td>@mdo</td>
							    </tr>
							    <tr>
							      <th scope="row">2</th>
							      <td>Jacob</td>
							      <td>Thornton</td>
							      <td>@fat</td>
							    </tr>
							    <tr>
							      <th scope="row">3</th>
							      <td>Larry</td>
							      <td>the Bird</td>
							      <td>@twitter</td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="table-third-style">
					<table class="table table-bordered table-striped">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">First</th>
					      <th scope="col">Last</th>
					      <th scope="col">Handle</th>
					      <th scope="col">Action</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					      <td>@mdo</td>
					      <td><a href="#" class="button no-rad primaryskinBg small">Add</a></td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					      <td>@fat</td>
					      <td><a href="#" class="button no-rad primaryskinBg small">More</a></td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td>Larry</td>
					      <td>the Bird</td>
					      <td>@twitter</td>
					      <td><a href="#" class="button no-rad primaryskinBg small">edit</a></td>
					    </tr>
					  </tbody>
					</table>
				</div>
				<div class="table-fourth-style">
					<table class="table table-bordered table-striped">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">First</th>
					      <th scope="col">Last</th>
					      <th scope="col">Handle</th>
					      <th scope="col">Action</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					      <td>@mdo</td>
					      <td><a href="#" class="button no-rad primaryskinBg small">Add</a></td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					      <td>@fat</td>
					      <td><a href="#" class="button no-rad primaryskinBg small">More</a></td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td>Larry</td>
					      <td>the Bird</td>
					      <td>@twitter</td>
					      <td><a href="#" class="button no-rad primaryskinBg small">edit</a></td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- End content section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>Sematic ©2018 by Nunforest. All rights reserverd</p>
					</div>
					<div class="col-sm-5">
						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/sematic-plugins.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>